<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더</title>
    <style>
        * {margin : 0; padding: 0; box-sizing: border-box;}
        ul {list-style-type: none;}
        a {text-decoration: none; color: black;}
        /* 헤더 */
        header {
            width: 100%;
            border: 1px solid black;
            position: fixed;
            top: 0;
        }
        /* util */
        .util {
            height: 40px;
            padding: 10px;
            background-color: #dce6ff;

        }
        .util .util-menu {
            display: flex;
            justify-content: flex-end;
            column-gap: 20px;
        }
        /* menu */
        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
        }

        .menu .menu-left a, 
        .menu .menu-right a {
            display: inline-block;    /* a태그는 인라인요소라 inline-block을 해줘야 크기를 가질 수 있음  */  
            width: 80px;        
            height: 80px;
            line-height: 80px;
            text-align: center;
            background-color: royalblue;
            color: white;
        }

        .menu .menu-left a span, 
        .menu .menu-right a span  {
            position: relative;
            top: 5px;
            font-size: 32px;
        }

        .menu .menu-center nav ul {
            display: flex;                  /* 간격 조절시 column-gap으로 가능  */
            /* justify-content: space-between;  이건 메뉴에 크기가 없어서 적용이 안됨 */
            column-gap: 20px;
        }

        .menu .menu-center nav ul  li{
             /* 간격 조절 시 마진을 줘야함  */
            /* display: inline-block           */
            height: 80px;
            line-height: 80px;

        }
        .menu .menu-center nav ul  li a {
            display: inline-block;
            width: 100%;
            height: 100%;
            padding: 0 32px;
            font-weight: bold;
        }

        .menu .menu-center nav ul  li a:hover {
            background-color: cornflowerblue;
            color: white;
        }
    </style>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <header>
        <!-- util -->
        <div class="util">
            <ul class="util-menu">
                <li><a href="">로그인</a></li>
                <li><a href="">회원가입</a></li>
            </ul>
        </div>
        <!-- menu -->
        <div class="menu">
            <div class="menu-left">
                <a href=""><span class="material-icons">person</span></a>
            </div>
            <div class="menu-center">
                <nav class="pc">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="Board.html">Board</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
            </div>
            <div class="menu-right">
                <a href=""><span class="material-icons">menu</span></a>
            </div>
        </div>
    </header>
</body>
</html>